/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e1e;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  background-color: #2b2b2b;
  color: #f2f2f2;
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid #ff6b81;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #ff6b81;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.hero {
  background-image: url("images/flower1.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px #000;
}

h1, h2, h3 {
  color: #ff6b81;
}

button {
  background-color: #ff6b81;
  color: white;
  padding: 10px 20px;
  border: none;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #ff4757;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ff6b81;
}

footer {
  background-color: #2b2b2b;
  color: #ddd;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #ff6b81;
  font-size: 0.9rem;
}

.contact-info p {
  margin: 5px 0;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #999;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #2e2e2e;
  color: #fff;
}

input[type="submit"] {
  background-color: #ff6b81;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff4757;
}
